<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/backgroundScroll.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyGun.cs" Line="17" Column="15" />
      <File FileName="Assets/Characters/Ship/Scripts/shipController.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/backgroundScroll.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/darkMatterMovement.cs" Line="8" Column="4" />
      <File FileName="Assets/Scripts/itemMovement.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/sceneDead.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/alienMovement.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/enemyBullet.cs" Line="11" Column="14" />
      <File FileName="Assets/enemy.cs" Line="22" Column="5" />
      <File FileName="Assets/Title.cs" Line="39" Column="42" />
      <File FileName="Assets/Scripts/bullet.cs" Line="9" Column="15" />
      <File FileName="Assets/controls.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>